<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="beam-runner_1" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="70"/>

    <best>
        <karts number="7"/>
        <requirements position="1" time="100"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="120"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="140"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="160"/>
    </easy>
</challenge>
