<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="beehive" laps="3" reverse="false"/>
    <mode major="single" minor="timetrial"/>
    <requirements trophies="0"/>
    
    <best>
        <karts number="1"/>
        <requirements energy="20" time="125"/>
    </best>
    <hard>
        <karts number="1"/>
        <requirements energy="18" time="150"/>
    </hard>
    <medium>
        <karts number="1"/>
        <requirements energy="15" time="175"/>
    </medium>
    <easy>
        <karts number="1"/>
        <requirements energy="10" time="200"/>
    </easy>
</challenge>
