<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="bovine-barnyard" laps="4" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="30"/>
    
    <best>
        <karts number="5"/>
        <requirements position="1" time="100"/>
    </best>
    <hard>
        <karts number="4"/>
        <requirements position="1" time="120"/>
    </hard>
    <medium>
        <karts number="3"/>
        <requirements position="1" time="140"/>
    </medium>
    <easy>
        <karts number="3"/>
        <requirements position="1" time="160"/>
    </easy>
</challenge>
