<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="canyon42" laps="3" reverse="true"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="130"/>
    
    <best>
        <karts number="6"/>
        <requirements time="120"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements time="144"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements time="168"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements time="192"/>
    </easy>
</challenge>

