<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="china" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="90"/>
     
    <best>
        <karts number="6"/>
        <requirements position="1" time="90"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1" time="108"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements position="1" time="126"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements position="1" time="144"/>
    </easy>
</challenge>
