<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="down-by-the-river" laps="4" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="70"/>
    
    <best>
        <karts number="7"/>
        <requirements position="1" time="95"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="114"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="152"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="152"/>
    </easy>
</challenge>
