<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="extreme-dimension" laps="2" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="190"/>
    
    <best>
        <karts number="7" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </best>
    <hard>
        <karts number="6" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="5" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="5" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </easy>
</challenge>
