<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <grandprix id="a3_thegoodoldtimes"/>
    <mode major="grandprix" minor="timetrial"/>
    <requirements trophies="120"/>
    
    <best>
        <karts number="6"/>
        <requirements position="1"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements position="1"/>
    </easy>
</challenge>
