<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="green-hill" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="100"/>

    <best>
        <karts number="7"/>
        <requirements position="1" time="130"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="156"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="182"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="208"/>
    </easy>
</challenge>
