<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="green-valley" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="150"/>
    
    <best>
        <karts number="7"/>
        <requirements position="1" time="135"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="162"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="189"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="216"/>
    </easy>
</challenge>
