<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="high-in-the-sky" laps="3" reverse="true"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="110"/>
    
    <best>
        <karts number="7"/>
        <requirements position="1" time="100"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="120"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="140"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="160"/>
    </easy>
</challenge>
