<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="lake-ikeal" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="60"/>
    
    <best>
        <karts number="7"/>
        <requirements position="1" time="155"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="186"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="217"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="248"/>
    </easy>
</challenge>
