<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="on-an-iceberg" laps="2" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="60"/>
    
    <best>
        <karts number="7"/>
        <requirements position="1" time="125"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="150"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1" time="175"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1" time="200"/>
    </easy>
</challenge>
