<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="sea-race" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="10"/>
    
    <best>
        <karts number="6"/>
        <requirements position="1" time="85"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1" time="102"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements position="1" time="119"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements position="1" time="119"/>
    </easy>
</challenge>
